{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://telegra.ph/file/32f106d692ff33700c464.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/Anihr/Livetxtbot",
    "success_url": "https://t.me/dark_tunnel7",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "28982573",
            "required": true
        },
        "API_HASH": {
            "description": "aee939a0fddb972d443b8e98c383ea1f",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7186762386:AAHhdCl4_2HDZqIGp69qajKKN_iJR4Pe9Jo",
            "required": true
        },
        "OWNER_ID": {
            "description": "6842796809",
            "required": true
        },
        "SUDO_USERS": {
            "description": " 6815505574 1117977884 5296127819 5772329729 6512026646 ",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
